D:\YandexDisk\GB\c_sharp\lesson2\homework\13\bin\Debug\net7.0\13.exe
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\bin\Debug\net7.0\13.deps.json
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\bin\Debug\net7.0\13.runtimeconfig.json
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\bin\Debug\net7.0\13.dll
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\bin\Debug\net7.0\13.pdb
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\obj\Debug\net7.0\13.csproj.AssemblyReference.cache
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\obj\Debug\net7.0\13.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\obj\Debug\net7.0\13.AssemblyInfoInputs.cache
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\obj\Debug\net7.0\13.AssemblyInfo.cs
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\obj\Debug\net7.0\13.csproj.CoreCompileInputs.cache
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\obj\Debug\net7.0\13.dll
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\obj\Debug\net7.0\refint\13.dll
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\obj\Debug\net7.0\13.pdb
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\obj\Debug\net7.0\13.genruntimeconfig.cache
D:\YandexDisk\GB\c_sharp\lesson2\homework\13\obj\Debug\net7.0\ref\13.dll
