D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\obj\Debug\net6.0\54.AssemblyInfo.cs
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\bin\Debug\net6.0\54.exe
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\bin\Debug\net6.0\54.deps.json
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\bin\Debug\net6.0\54.runtimeconfig.json
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\bin\Debug\net6.0\54.dll
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\bin\Debug\net6.0\54.pdb
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\obj\Debug\net6.0\54.dll
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\obj\Debug\net6.0\refint\54.dll
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\obj\Debug\net6.0\54.pdb
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\obj\Debug\net6.0\54.genruntimeconfig.cache
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\54\obj\Debug\net6.0\ref\54.dll
