D:\YandexDisk\GB\c_sharp\lesson2\homework\15\bin\Debug\net7.0\15.exe
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\bin\Debug\net7.0\15.deps.json
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\bin\Debug\net7.0\15.runtimeconfig.json
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\bin\Debug\net7.0\15.dll
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\bin\Debug\net7.0\15.pdb
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\obj\Debug\net7.0\15.csproj.AssemblyReference.cache
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\obj\Debug\net7.0\15.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\obj\Debug\net7.0\15.AssemblyInfoInputs.cache
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\obj\Debug\net7.0\15.AssemblyInfo.cs
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\obj\Debug\net7.0\15.csproj.CoreCompileInputs.cache
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\obj\Debug\net7.0\15.dll
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\obj\Debug\net7.0\refint\15.dll
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\obj\Debug\net7.0\15.pdb
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\obj\Debug\net7.0\15.genruntimeconfig.cache
D:\YandexDisk\GB\c_sharp\lesson2\homework\15\obj\Debug\net7.0\ref\15.dll
