D:\YandexDisk\GB\c_sharp\lesson3\homework\21\bin\Debug\net7.0\21.exe
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\bin\Debug\net7.0\21.deps.json
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\bin\Debug\net7.0\21.runtimeconfig.json
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\bin\Debug\net7.0\21.dll
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\bin\Debug\net7.0\21.pdb
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\obj\Debug\net7.0\21.csproj.AssemblyReference.cache
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\obj\Debug\net7.0\21.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\obj\Debug\net7.0\21.AssemblyInfoInputs.cache
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\obj\Debug\net7.0\21.AssemblyInfo.cs
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\obj\Debug\net7.0\21.csproj.CoreCompileInputs.cache
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\obj\Debug\net7.0\21.dll
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\obj\Debug\net7.0\refint\21.dll
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\obj\Debug\net7.0\21.pdb
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\obj\Debug\net7.0\21.genruntimeconfig.cache
D:\YandexDisk\GB\c_sharp\lesson3\homework\21\obj\Debug\net7.0\ref\21.dll
