D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\obj\Debug\net6.0\60.csproj.AssemblyReference.cache
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\obj\Debug\net6.0\60.GeneratedMSBuildEditorConfig.editorconfig
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\obj\Debug\net6.0\60.AssemblyInfoInputs.cache
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\obj\Debug\net6.0\60.AssemblyInfo.cs
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\obj\Debug\net6.0\60.csproj.CoreCompileInputs.cache
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\bin\Debug\net6.0\60.exe
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\bin\Debug\net6.0\60.deps.json
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\bin\Debug\net6.0\60.runtimeconfig.json
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\bin\Debug\net6.0\60.dll
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\bin\Debug\net6.0\60.pdb
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\obj\Debug\net6.0\60.dll
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\obj\Debug\net6.0\refint\60.dll
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\obj\Debug\net6.0\60.pdb
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\obj\Debug\net6.0\60.genruntimeconfig.cache
D:\work\Geekbrains\csharp\c_sharp\lesson8\homework\60\obj\Debug\net6.0\ref\60.dll
